/// 0x8000  [TONE_A_MUL] ToneA mul 
/// 0x8001  [TONE_B_MUL] ToneB mul
/// 0x8002  [REG_PN_CHIP_NUM] [4:0]:PnChip num ; [7]:Dual Tone enable
/// 0x8003  [SRM_ADC_CTRL0_MUT] [6:4]:FrontEnd Gain = 0~7 (Small -> Big)
/// 0x8004  [REG_AD_CTRL1] [6:4]:LpFilter Gain = 0~7 (Small -> Big)
/// 0x8005  [REG_AD_CTRL10] [4  ]:0=Buffer Mode,1:Scaleing Mode
/// 0x8006  [REG32_CHG_PUMP][0  ]:ChargePump 1:Enable , 0:Disable
/// 0x8007  REG_PN_CTRL          
/// 0x8008  REG32_TX_CTRL        (HiByte:[15:8])


ADDRW	0X8000	0x64	
ADDRW	0X8001	0x66	
ADDRW	0X8002	0x01	
ADDRW	0X8003	0x30	
ADDRW	0X8004	0x30	
ADDRW	0X8005	0x90	
ADDRW	0X8006	0x05	
ADDRW	0X8007	0x05	
ADDRW	0X8008	0x44	
