/// 0x8000  TONE_A_MUL						ToneA mul
/// 0x8001  TONE_B_MUL						ToneB mul
/// 0x8002  REG_PN_CHIP_NUM				[4:0]:PnChip num ; [7]:Dual Tone enable
/// 0x8003  SRM_ADC_CTRL0_MUT			[6:4]:FrontEnd Gain = 0~7 (Small -> Big)
/// 0x8004  REG_AD_CTRL1					[6:4]:LpFilter Gain = 0~7 (Small -> Big)
/// 0x8005  REG_AD_CTRL10					[4  ]:0=Buffer Mode,1:Scaleing Mode
/// 0x8006  REG32_CHG_PUMP				[0  ]:ChargePump 1:Enable , 0:Disable


ADDRW 0x8000 0x0A 
ADDRW 0x8001 0x0C 
ADDRW 0x8002 0x09 
ADDRW 0x8003 0x70 
ADDRW 0x8004 0x60 
ADDRW 0x8005 0x90 
ADDRW 0x8006 0x05