///===================================================
/// PROJECT NAEM : GEN
/// FUNCTIONS : 
/// AUTHOR: JL
/// BUILD DATE: 2013/04/10
/// DESCRIPTIONS : 
/// FOLDER PATH:
///===================================================
RUN INIT
RUN SETTING

RST
DELAY 100
SETIC

///----------------------------------------///
/// FLASH
///----------------------------------------///

MPSTR STEP1: Generate Flash
FLASHR FILE(OUT.BIN) ALL
MV OUT.BIN .\DOWNLOAD\OUT.BIN
RST
DELAY 50

///----------------------------------------///
/// INFO
///----------------------------------------///

MPSTR STEP2: Generate Information
INFO
SAVEBUF FILE(B2.BIN) SIZE(17) ADDR(0)
MV B2.BIN .\INFO\B2.BIN
RST
DELAY 50


MPSTR Generate Sample Pass
