///===================================================
/// PROJECT NAEM : ALL
/// FUNCTIONS : 
/// AUTHOR: ryan
/// BUILD DATE: 2013/04/10
/// DESCRIPTIONS : 
/// FOLDER PATH:
///===================================================

BEEP OFF
ERRSTOP ON
TMRSTART
///======= 0. SETTING RUNNING IC TYPE ===========
RUN INIT
RUN SETTING

ERRSTOP ON
///=======1. DOWNLOAD THE FLASH============
MPSTR STEP1: DOWNLOAD FALSH
RUN DOWNLOAD\MAIN


ERRSTOP ON
///======= 2. CHECK THE B2 INFORMATION  =========
MPSTR STEP2: INFORMATION CHECK
RUN INFO\MAIN

ERRSTOP ON
///======= 3. SHORT CIRCUIT CHECK =================
MPSTR STEP3: SHORT CIRCUIT CHECK
RUN SHORT\MAIN

ERRSTOP ON
///======= 4. DETAL SENSOR CHECK =================
MPSTR STEP3: DETAL SENSOR CHECK
RUN ITO\MAIN


TMRSTOP
///======= 5. Get time =================
MPSTR TOTAL TIME: F[0]

MPSTR PASS

