///===================================================
/// PROJECT NAEM : DOWNLOAD 
/// FUNCTIONS : DOWNLOAD FLASH
/// AUTHOR: ryan
/// BUILD DATE: 2013/04/10
/// DESCRIPTIONS : 
/// FOLDER PATH:
///===================================================

///=======1. DOWNLOAD THE FLASH============
RST 
DELAY 500 
DELAY 250
ITO3 FILE(S[8]) SCR(S[9]) MIN(V80) MAX(V81) REVMIN(V86) REVMAX(V87) DELTA(V82) ERRCNT(V88)  LOG(V29) BYPASS(V50) NOB2  DISP(1)

//1ST(V39) 2ND(V40) DECIMA(V41) DIFREQ(V42) AFECLK(V43) ADCCLK(V44)